<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

    <head>
        <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <script src="../js/maior.js"></script>

    <body>
        <input type="number" id="qtd"/>
        <input type="button" onclick="gerar()" id="btn-gerar" value="Criar campo">
        <div id="form"></div>
        <input type="button" value="Comparar" onclick="comparar()">
        <span id="r"></span>
    </body>

</html>